AutomobileTn/AutomobileTn/Views/CarsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomobileTn.Views.CarsView"
			       xmlns:Converters="clr-namespace:AutomobileTn.Converters;assembly=AutomobileTn"
			       Title="Cars"
             BackgroundColor="White" >

  <ContentPage.Resources>
    <ResourceDictionary>

      <Color x:Key="redColor">#FFD90000</Color>
      <Color x:Key="firstColor">#FFFFFF</Color>
      <Color x:Key="darkColor">#FF686868</Color>

      <Converters:IntToPriceConverter x:Key="IntToPriceConverter" />
      <Converters:StringToImageUrlConverter x:Key="StringToImageUrlConverter" />
      <Converters:IntToCentsPriceConverter x:Key="IntToCentsPriceConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Name="Log Out"
                   
                 Order="Primary"
                 Priority="0">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Assets/Logout.png"
                    Android="ic_action_logout.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>-->

  <StackLayout VerticalOptions="FillAndExpand">

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HeightRequest="90"/>

    <ListView ItemsSource="{Binding CarsGrouped}"
				  IsGroupingEnabled="True"
				  GroupDisplayBinding="{Binding Key}"
				  GroupShortNameBinding="{Binding Key}"
				  HasUnevenRows="True"
          >

      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="40" >
            <StackLayout VerticalOptions="FillAndExpand"
									       Padding="5"
									       BackgroundColor="{StaticResource firstColor}"
									       WidthRequest="600" >
              <Label Text="{Binding Key}"
								     TextColor="{StaticResource redColor}"
								     VerticalOptions="Center"
								     TranslationX="8"
                     Font="Bold">
              </Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="6,12,12,8"
							    BackgroundColor="{StaticResource firstColor}">
              <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <!--<Image Source="{Binding Manifacturer, Converter={StaticResource StringToImageUrlConverter}}"
								   Aspect="AspectFill"
								   Grid.Row="0"
								   Grid.Column="1"
								   VerticalOptions="Start"
								   HorizontalOptions="End"/>-->

              <Image Source="{Binding ImageUrl}"
								     Grid.Row="0"
								     Grid.RowSpan="2"
								     Grid.Column="0"
								     Aspect="AspectFill">
                <Image.TranslationY>
                  <OnPlatform x:TypeArguments="x:Double"
												iOS="0"
												Android="0"
												WinPhone="8"/>
                </Image.TranslationY>

              </Image>

              <Label Text="{Binding Model}"
								   Grid.Row="0"
								   Grid.Column="1"
                   TextColor="{StaticResource darkColor}"
                   HorizontalOptions="End">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double"
												iOS="40"
												Android="20"
												WinPhone="30"/>
                </Label.FontSize>
           
              </Label>

              <StackLayout Orientation="Horizontal"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="Start"
                           HorizontalOptions="End">
                <Label Text="{Binding Price, Converter={StaticResource IntToPriceConverter}}"
                       Font="Large"
                       LineBreakMode="TailTruncation"
                       TextColor="{StaticResource redColor}">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
												        iOS="40"
												        Android="30"
												        WinPhone="40"/>
                  </Label.FontSize>
                </Label>

                <!--<StackLayout Orientation="Vertical">
                  <Label Text="{Binding Price, Converter={StaticResource IntToCentsPriceConverter}}"
                         Font="Medium"
                         LineBreakMode="TailTruncation"
                         TextColor="{StaticResource redColor}"
                         VerticalOptions="Start"
                         Opacity="0.8">
                    <Label.TranslationY>
                      <OnPlatform x:TypeArguments="x:Double"
                                  Android="6"
                                  WinPhone="6"
                                  iOS="0"/>
                    </Label.TranslationY>

                  </Label>
                  <Label Text="TND"
                         Font="Micro"
                         TextColor="{StaticResource redColor}"
                         TranslationY="-4"
                         Opacity="0.8"/>
                </StackLayout>-->
              </StackLayout>
     
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>