AutomobileTn/AutomobileTn/Views/TweetsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomobileTn.Views.TweetsView"
             xmlns:controls="clr-namespace:AutomobileTn.UI;assembly=AutomobileTn"
             Title="Tweets"
             Icon="twitter.png">

  <ContentPage.Resources>
    <ResourceDictionary>

      <Color x:Key="redColor">#FFD90000</Color>
      <Color x:Key="firstColor">#FFFFFF</Color>
      <Color x:Key="darkColor">#FF686868</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout VerticalOptions="FillAndExpand">

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HeightRequest="90"/>

    <ListView ItemsSource="{Binding TweetsList}"
              HasUnevenRows="True">

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <controls:CircleImage Source="{Binding ImageUrl}"
                                    VerticalOptions="Start"
                                    TranslationY="8">
                <controls:CircleImage.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>55</OnPlatform.iOS>
                    <OnPlatform.Android>55 </OnPlatform.Android>
                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                  </OnPlatform>
                </controls:CircleImage.WidthRequest>
                <controls:CircleImage.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>55</OnPlatform.iOS>
                    <OnPlatform.Android>55</OnPlatform.Android>
                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                  </OnPlatform>
                </controls:CircleImage.HeightRequest>
              </controls:CircleImage>
              <StackLayout Grid.Column="1"
                           Padding="8,0,8,8"
                           Spacing="4"
                           VerticalOptions="Center">
                <Label Text="{Binding PublishDate}"
                       FontSize="Medium"
                       TextColor="{StaticResource redColor}"
                       LineBreakMode="NoWrap"/>
                <Label Text="{Binding Text}"
                       x:Name="TweetText"
                       FontSize="Medium"
                       LineBreakMode="WordWrap"
                       TextColor="{StaticResource darkColor}"/>
              </StackLayout>
            </Grid>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>


</ContentPage>