AutomobileTn/AutomobileTn/Views/VideosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomobileTn.Views.VideosView"
             Title="Videos">

  <ContentPage.Resources>
    <ResourceDictionary>

      <Color x:Key="redColor">#FFD90000</Color>
      <Color x:Key="firstColor">#FFFFFF</Color>
      <Color x:Key="darkColor">#FF686868</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout VerticalOptions="FillAndExpand">

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HeightRequest="90"/>

    <ListView ItemsSource="{Binding VideosList}"
              ItemTapped="ListView_OnItemTapped"
              HasUnevenRows="True">

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <StackLayout Padding="10"
                         VerticalOptions="FillAndExpand">

              <Image Source="{Binding MediumThumbnail}"
                     Aspect="AspectFill"/>

              <Label Text="{Binding Title}"
                     FontSize="Medium"
                     LineBreakMode="WordWrap"
                     TextColor="{StaticResource darkColor}">

                <!--<Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#fffa28d4"
                              Android="#ffffffff"
                              WinPhone="#ffffffff"/>
                </Label.TextColor>-->
              </Label>

              <Label Text="{Binding PubDate}"
                     Font="Medium"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     FontSize="Medium"
                     TextColor="{StaticResource redColor}"
                     LineBreakMode="NoWrap"/>

            </StackLayout>
          </ViewCell>
          <!--<ViewCell Height="110">
            <Grid BackgroundColor="Transparent"
                  Padding="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image Source="{Binding MediumThumbnail}"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     Aspect="Fill"/>
              <Label Text="{Binding Title}"
                     Grid.Row="0"
                     Grid.Column="1"
                     FontSize="Small"
                     LineBreakMode="WordWrap">
           
                <Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
                              iOS="#fffa28d4"
                              Android="#ffffffff"
                              WinPhone="#ffffffff"/>
                </Label.TextColor>
              </Label>
              <Label Text="{Binding PubDate}"
                     Font="Medium"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     FontSize="Medium"
                     TextColor="#3498DB"
                     LineBreakMode="NoWrap"/>
            </Grid>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>