AutomobileTn/Views/CarsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutomobileTn.Views.SearchCarsView"
			       xmlns:Converters="clr-namespace:AutomobileTn.Converters;assembly=AutomobileTn"
			       Title="Cars"
             BackgroundColor="White" >

  <ContentPage.Resources>
    <ResourceDictionary>

      <Color x:Key="redColor">#FFD90000</Color>
      <Color x:Key="firstColor">#FFFFFF</Color>
      <Color x:Key="darkColor">#FF686868</Color>

      <OnPlatform x:Key="boxSize"
						x:TypeArguments="x:Double"
						iOS="50"
						Android="50"
						WinPhone="75" />

      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
						x:TypeArguments="x:Int32"
						iOS="60"
						Android="60"
						WinPhone="85" />

      <Converters:IntToPriceConverter x:Key="IntToPriceConverter" />
      <Converters:StringToImageUrlConverter x:Key="StringToImageUrlConverter" />
      <Converters:IntToCentsPriceConverter x:Key="IntToCentsPriceConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Name="Log Out"
                   
                 Order="Primary"
                 Priority="0">

      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    WinPhone="Assets/Logout.png"
                    Android="ic_action_logout.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>-->

  <StackLayout VerticalOptions="FillAndExpand">

    <ActivityIndicator IsRunning="{Binding IsBusy}"
                       IsVisible="{Binding IsBusy}"
                       VerticalOptions="Center"
                       HeightRequest="90"/>

    <!--<ProgressBar Progress="0.8"></ProgressBar>-->

    <ListView ItemsSource="{Binding CarsGrouped}"
				  IsGroupingEnabled="True"
				  GroupDisplayBinding="{Binding Key}"
				  GroupShortNameBinding="{Binding Key}"
				  HasUnevenRows="True"
          >

      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="40" >
            <StackLayout VerticalOptions="FillAndExpand"
									       Padding="5"
									       BackgroundColor="{StaticResource firstColor}"
									       WidthRequest="600" >
              <Label Text="{Binding Key}"
								     TextColor="{StaticResource redColor}"
								     VerticalOptions="Center"
								     TranslationX="8"
                     Font="Bold">
                <!--<Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double"
												      iOS="40"
												      Android="25"
												      WinPhone="30"/>
                </Label.FontSize>-->
              </Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>

      <!--<ListView.RowHeight>
				<OnPlatform x:TypeArguments="x:Int32"
							iOS="60"
							Android="80"
							WinPhone="120" />
			</ListView.RowHeight>-->

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="6,12,12,8"
							    BackgroundColor="{StaticResource firstColor}">
              <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Image Source="{Binding Manifacturer, Converter={StaticResource StringToImageUrlConverter}}"
								   Aspect="AspectFill"
								   Grid.Row="0"
								   Grid.Column="1"
								   VerticalOptions="Start"
								   HorizontalOptions="End"/>

              <Image Source="{Binding ImageUrl}"
								     Grid.Row="0"
								     Grid.RowSpan="2"
								     Grid.Column="0"
								     Aspect="AspectFill">
                <Image.TranslationY>
                  <OnPlatform x:TypeArguments="x:Double"
												iOS="0"
												Android="0"
												WinPhone="8"/>
                </Image.TranslationY>

              </Image>

              <Label Text="{Binding Model}"
								   Grid.Row="0"
								   Grid.Column="1"
                   TextColor="{StaticResource darkColor}"
                   HorizontalOptions="End">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double"
												iOS="40"
												Android="20"
												WinPhone="30"/>
                </Label.FontSize>
                <!--<Label.TextColor>
                  <OnPlatform x:TypeArguments="Color"
												iOS="#fffa28d4"
												Android="#ffffffff"
												WinPhone="#ffffffff"/>
                </Label.TextColor>-->
              </Label>

              <StackLayout Orientation="Horizontal"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="Start"
                           HorizontalOptions="End">
                <Label Text="{Binding Price, Converter={StaticResource IntToPriceConverter}}"
                       Font="Large"
                       LineBreakMode="TailTruncation"
                       TextColor="{StaticResource redColor}">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
												        iOS="40"
												        Android="30"
												        WinPhone="40"/>
                  </Label.FontSize>
                </Label>

                <StackLayout Orientation="Vertical">
                  <Label Text="{Binding Price, Converter={StaticResource IntToCentsPriceConverter}}"
                         Font="Medium"
                         LineBreakMode="TailTruncation"
                         TextColor="{StaticResource redColor}"
                         VerticalOptions="Start"
                         Opacity="0.8">
                    <Label.TranslationY>
                      <OnPlatform x:TypeArguments="x:Double"
                                  Android="6"
                                  WinPhone="6"
                                  iOS="0"/>
                    </Label.TranslationY>

                  </Label>
                  <Label Text="TND"
                         Font="Micro"
                         TextColor="{StaticResource redColor}"
                         TranslationY="-4"
                         Opacity="0.8"/>
                </StackLayout>
              </StackLayout>
              <!--<StackLayout Grid.Column="1"
												 BackgroundColor="Teal"
												 HorizontalOptions="FillAndExpand"
												 Padding="12,10,10,6"
												 WidthRequest="200"
												 HeightRequest="200">

										<Label Text="{Binding Title}"
											   TextColor="#fffa28d4"
											   Font="Large">
											<Label.TextColor>
												<OnPlatform x:TypeArguments="Color"
															iOS="#fffa28d4"
															Android="#ffffffff"
															WinPhone="#ffffffff"/>
											</Label.TextColor>
										</Label>

										<Label Text="{Binding Price, Converter={StaticResource IntToPriceConverter}}"
											   Font="Medium"
											   LineBreakMode="TailTruncation"
											   HorizontalOptions="End"/>
									</StackLayout>-->
              <!--</StackLayout>-->
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>